Algoritmo "EXC16L1"
// Construa um algoritmo que leia e apresente a soma de 5
// números fornecidos pelo usuário.
Var
primeiro, segundo, terceiro, quarto, quinto, soma: real
Inicio
escreva("Insira o primeiro número ")
leia(primeiro)
escreva("Insira o segundo número ")
leia(segundo)
escreva("Insira o terceiro número ")
leia(terceiro)
escreva("Insira o quarto número ")
leia(quarto)
escreva("Insira o quinto número ")
leia(quinto)
soma <- primeiro + segundo + terceiro + quarto + quinto
escreva("O resultado é: ", soma)
Fimalgoritmo